----------------------

print w(9)
print w(77)
print w(99999)
print w(69855)
print w(1000000)
print w(9999999)
print w(7750573)

1-00:00:09
2-00:00:09
3-00:00:09

----------------------

print w(9)
print w(77)
print w(99999)
print w(69855)
print w(1000000)
print w(9999999)
print w(7750573)
print w(99999999)
print w(78365986)

1-00:01:35
2-00:01:31
3-00:01:31

----------------------

print w(100000000)
print w(999999999)
print w(768956982)

1-00:14:59
2-00:
3-00:

----------------------